.main {
  padding: calc(var(--space-base) * 2);
  grid-template-rows: min-content;
  row-gap: calc(var(--space-base) * 3);
  grid-template-columns: 1fr;
}

.main > .flex.column {
  padding: 0;
  row-gap: calc(var(--space-base) * 3);
  height: fit-content;
}

.main > .image {
  order: 1;
  height: 90%;
  border-radius: 8px;
}

.title {
  font-size: var(--title-size);
}

.caption {
  font-size: var(--captions-size);
}

.text {
  font-size: var(--text-size);
}

.card .card-name {
  font-size: 2vw;
}

.card .card-label {
  font-size: 2vw;
}
